artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.0
mlflow_version: 2.1.1
model_uuid: ecfde02b24c949bbadb9fee18fe2c90b
run_id: d7894d6a056f47bdb701f53fc2b57bc0
utc_time_created: '2023-01-15 14:30:20.712261'
