artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.0
mlflow_version: 2.1.1
model_uuid: 3090a9533a9b4721afa686d52c40354c
run_id: c9b6cc6dd02146b283a77bbc3f4d1a5b
utc_time_created: '2023-01-15 14:22:48.721026'
